<vector android:autoMirrored="true" android:height="118.087dp"
    android:viewportHeight="118.087" android:viewportWidth="118.087"
    android:width="118.087dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8bdbff" android:pathData="M8,0H110.087a8,8 0,0 1,8 8V118.087a0,0 0,0 1,0 0H0a0,0 0,0 1,0 0V8A8,8 0,0 1,8 0Z"/>
    <path android:fillColor="#5dcdff" android:pathData="M18,19.087h22v27h-22z"/>
    <group>
        <clip-path android:pathData="M47,19.087h53v26h-53z M 0,0"/>
        <path android:fillColor="#ececef" android:pathData="M47,19.087h53v4h-53z"/>
        <path android:fillColor="#ececef" android:pathData="M47,30.087h53v4h-53z"/>
        <path android:fillColor="#ececef" android:pathData="M47,41.087h53v4h-53z"/>
    </group>
    <path android:fillColor="#ececef" android:pathData="M18,92.087h82v4h-82z"/>
    <path android:fillColor="#ececef" android:pathData="M18,103.087h82v4h-82z"/>
    <path android:fillColor="#fff"
        android:pathData="M98.5,84.583L19.5,84.583L19.5,60.587L98.5,60.587L98.5,84.583Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#989bff"
        android:pathData="M21,62.087L21,83.083L97,83.083L97,62.087L21,62.087M18,59.087L100,59.087L100,86.083L18,86.083L18,59.087Z" android:strokeColor="#00000000"/>
</vector>
