<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_splash_background" />

    <item
        android:top="@dimen/_100sdp">
        <bitmap
            android:gravity="top"
            android:src="@drawable/eduman_text" />
    </item>

<!--    <item>-->
<!--        <rotate-->
<!--            android:drawable="@drawable/splash_icon"-->
<!--            android:pivotX="10%"-->
<!--            android:pivotY="10%"-->
<!--            android:fromDegrees="0"-->
<!--            android:toDegrees="1080" />-->
<!--    </item>-->
<!--    <item>-->

<!--        <rotate-->
<!--            android:drawable="@drawable/splash_icon"-->
<!--            android:pivotX="50%"-->
<!--            android:pivotY="50%"-->
<!--            android:fromDegrees="720"-->
<!--            android:toDegrees="0" />-->
<!--    </item>-->

<!--    <item>-->
<!--        <animation-list>-->
<!--            <item-->
<!--                android:drawable="@drawable/splash_icon"-->
<!--                android:duration="1000" />-->
<!--        </animation-list>-->
<!--    </item>-->

</layer-list>