<resources>
    <string name="app_name">eduman</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="log_in">Log In</string>
    <string name="next">Next</string>
    <string name="welcome_page">Welcome To Eduman</string>
    <string name="please_fill_the_following_form_to_enroll">Please fill the following form to enroll</string>
    <string name="save">Save</string>

    <string name="app_home">HOME</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="err_msg_name">Username Required</string>
    <string name="err_msg_name2">Student Name Required</string>
    <string name="err_msg_name1">Login credentials not matching.Please login again.</string>
    <string name="err_msg_pass1">Login credentials not matching.Please login again.</string>
    <string name="err_msg_randomsum">Invalid summation</string>
    <string name="err_mssg_name">HR Name Required</string>
    <string name="err_mssg_id">HR ID Required</string>
    <string name="search_student">Search by Student ID</string>
    <string name="search_hr">Search by HR ID</string>

    <string name="err_mssg_fname">Father’s Name Required</string>
    <string name="err_mssg_mname">Mother’s Name Required</string>
    <string name="err_mssg">Field Name Required</string>

    <string name="err_mssg_st_id">Student ID Required</string>
    <string name="err_mssg_st_roll">Student Roll No. Required</string>

    <string name="err_msg_pass">Password Required</string>

    <string name="toolbar_title">Student Enrollment Form</string>

    <string name="hint_roll">Enter Student Roll No.</string>
    <string name="hint_name">Enter Student Name</string>
    <string name="hint_fname">Enter Father Name</string>
    <string name="hint_mname">Enter Mother Name</string>
    <string name="hint_mobile">Enter Mobile No.</string>

    <string name="err_msg_phone">Mobile No. Required</string>
    <string name="err_msg_hr_id">HR ID Required</string>
    <string name="err_msg_phone_invalid">Enter Valid Mobile No.</string>
    <string name="err_msg_email">Enter Valid Email</string>
    <string name="err_msg_passport">Passport Not Valid</string>
    <string name="hint_house_no">House No.</string>
    <string name="hint_area">Area</string>
    <string name="hint_nid">NID</string>
    <string name="hint_address">City</string>
    <string name="hint_pin_code">Post Code</string>

    <string name="select_session">
        <u>"Select Academic Year"</u>
    </string>
    <string name="select_section">
        <u>"Select Section"</u>
    </string>
    <string name="select_class">
        <u>"Select Class"</u>
    </string>
    <string name="select_period">
        <u>"Select Period"</u>
    </string>

    <string name="select_group">
        <u>"Select Group"</u>
    </string>
    <string name="select_exam">
        <u>"Select Exam"</u>
    </string>
    <string name="select_subject">
        <u>"Select Subject"</u>
    </string>


    <string name="select_category">
        <u>"Select Category"</u>
    </string>
    <string name="select_designation">
        <u>"Select Designation"</u>
    </string>

    <string name="select_gender">
        <u>"Select Gender"</u>
    </string>
    <string name="select_religion">
        <u>"Select Religion"</u>
    </string>
    <string name="select_remarks">
        <u>"Select Remarks Title"</u>
    </string>

    <string name="select_student_id_type">
        <u>"Select Student ID Type"</u>
    </string>

    <string name="select_hr_id_type">
        <u>"Select HR ID Type"</u>
    </string>

    <string name="select_section_input_mark">
        <u>"Select Section"</u>
    </string>


    <string name="title_activity_all_student_list">AllStudentListActivity</string>
    <string name="title_activity_hr_reg">HrRegActivity</string>
    <string name="title_activity_all_hr">AllHRActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_attendance_summary">AttendanceSummaryActivity</string>

    <!--
    <string name="product_copyright">A Product for Haripara High School.\nPowered by Eduman © Netizen IT Limited 2019.\nAll Rights Reserved.</string>
-->
    <string name="product_copyright">Powered by Eduman © Netizen IT Limited 2019.\nAll Rights Reserved.</string>

    <string name="fa_icon_areachart">fal fa-file-alt</string>
</resources>
